<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grampanchayat Padli khurd</title>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    nav{
         border: 1px solid black;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        position: fixed;
        scroll-behavior: smooth;
        background: linear-gradient(135deg, #e9eded 0%, #F8FAFC 50%, #DBEAFE 100%);
        
    }
    .content marquee{
        width: fit-content;
        border-bottom: 2px solid black;
    }
    
    .info{
        background-color: rgb(182, 181, 181);
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 40px;
        padding-top: 40px;
        
    }

    #try1{
        color: brown;
        text-align: center;
        padding-top: 30px;
        font-weight: bolder;
        text-shadow: 3px 3px 5px;

    }
     .cards{
        background-color: whitesmoke;
        margin-top: 20px;
        padding-top: 90px;
        height: 200px;
        width: 250px;
        text-align: center;
        font-weight: bold;
        
     }
     .cards2{
        background-color: whitesmoke;
        height: 200px;
        width: 200px;
        margin-left: 90px;
        margin-top: 20px;
        text-align: center;
        
     }

     #bro{
        background-color: whitesmoke;
        display: inline-block;
        margin-left: 30px;
        margin-bottom: 20px;
        font-weight: bold;
        box-shadow: 3px 3px 5px;
     }

     #clay{
        margin-left: 60px;
        margin-top: 20px;
     }
#crow{
    padding-left: 800px;
    padding-bottom: 80px;
}
    
</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light m-auto ">
<a class="navbar-brand" href="home.html">
    <p style="font-weight: bolder;">ग्रामपंचायत पाडळी खुर्द <br>ता. करवीर  जी. कोल्हापूर</p>
    
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" >
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link"  href="home.html">मुखपृष्ठ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"  href="aboutus.html" target="_blank">ग्रामपंचायतीबद्दल</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="service.html" target="_blank">सेवा</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="development.html" target="_blank">विकासकामे</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="gallery.html" target="_blank">गॅलरी  </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html" target="_blank">संपर्क</a>
    </li>
    
    </ul>
</div>
</nav>
   <div class="get m-auto ">
        <div class="content">
        <span class="label">सूचना :</span> 
           <marquee behavior="scroll" direction="left" scrollamount="6">• नागरिकांचा सहभाग म्हणजे गावाचा विकास • पारदर्शक प्रशासन हीच खरी लोकसेवा • स्वच्छ गाव, समृद्ध गाव हेच आपले ध्येय आहे
                     • नागरिकांचा सहभाग म्हणजे गावाचा विकास • पारदर्शक प्रशासन हीच खरी लोकसेवा • स्वच्छ गाव, समृद्ध गाव.
                </marquee>
        </div>
    </div>
   <!-- carsoule -->
     <div id="demo" class="carousel slide" data-ride="carousel m-auto px-4">
                                

<div class="carousel-inner">
    <div class="carousel-item active">
    <img src="WhatsApp Image 2026-06-11 at 4.15.50 PM.jpeg" style="width:100%; max-height: 700px;" >
    </div>
    <div class="carousel-item">
    <img src="cawok.png" style="width:100%; max-height: 700px;">
    </div>
    <div class="carousel-item">
    <img src="grampanchyat.jpeg" style="width:100%; max-height: 700px;" >
    </div>
</div>
                                    

<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>
</div>

<hr>
<div class="info m-auto" style="background: linear-gradient(135deg, #7F1D1D 0%, #DC2626 50%, #FCA5A5 100%); color: white;">
    <h3 style="color: white; padding-left: 20px; font-weight: bolder;">ग्रामपंचायत पाडळी खुर्द </h3>
       <h4 style="padding-left: 20px; font-weight: bold;"> ता. करवीर  जी. कोल्हापूर</h4>

<p style="padding-top: 20px; padding-left: 20px;width: fit-content; ">
                    या संकेतस्थळावर आपले मनःपूर्वक स्वागत आहे.नागरिकांना ग्रामपंचायतीच्या योजना, सेवा व उपक्रमांची अचूक आणि पारदर्शक माहिती एका ठिकाणी उपलब्ध करून देणे हा या संकेतस्थळाचा मुख्य उद्देश आहे.</p>

<ul style="list-style: square; padding-bottom: 20px; width: fit-content; ">
    <li>ग्रामपंचायतीच्या विविध योजना व उपक्रमांची माहिती</li>
<li>नागरी सुविधा व सेवा ऑनलाईन उपलब्ध</li>
<li>पारदर्शक, जबाबदार व लोकाभिमुख प्रशासन</li>
</ul>
<a href="service.html">
    <center>
        <button type="button" class="btn btn-success" style="margin-bottom: 10px ; font-weight: bold;">अधिक माहितीसाठी</button>
    </center>
    </a>

</div>

<hr>

     <h3 style="color: brown; text-align: center; padding-top: 30px; font-weight: bolder; text-shadow: 3px 3px 5px;">गावाची माहिती</h3>

    <div class="container">
        <div class="row px-4 m-auto" >
            <div class="col-4-md px-3">
                <div class="cards" id="bro">
                    <div class="card-body" >
                        एकूण क्षेत्रफळ <br> 883.00 चौ. कि.मी.
                    </div>
                </div>
            </div>
            <div class="col-4-md px-3">
                <div class="cards" id="bro" style="box-shadow: 60px;">
                    <div class="card-body">
                        लोकसंख्या <br>6197 <br>(पुरुष - 3144, महिला - 3053)
                    </div>
                </div>
            </div>
            <div class="col-4-md px-3">
                <div class="cards" id="bro">
                    <div class="card-body">
                        LGD कोड <br>179044
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
  
    <h3 id="try1">पदाधिकारी व कर्मचारी</h3>

<div class="container">
    <div class="row  m-auto" >
        <div class="col-3-md px-3">
            <div class="cards2 py-5" style="box-shadow: 3px 3px 5px;"> 
            <div class="card-body">
             श्री.तानाजी पालकर<br>सरपंच
            </div>
        </div>
        </div>
       <div class="col-3-md px-3">
            <div class="cards2 py-5" style="box-shadow: 3px 3px 5px;"> 
            <div class="card-body">
                 श्री.संदीप कांबळे <br>उपसरपंच
            </div>
        </div>
        </div> 
         <div class="col-3-md px-3">
            <div class="cards2 py-5"style="box-shadow: 3px 3px 5px;"> 
            <div class="card-body">
                 श्री.संभाजी पाटील <br>ग्रामसेवक
            </div>
        </div>
        </div> 
    </div>
</div>
<hr>
    <!-- jumbtron -->
    <div class="jumbotron m-auto px-5" style="background: linear-gradient(135deg, rgba(15,23,42,0.9) 0%, rgba(30,58,138,0.8) 100%);
backdrop-filter: blur(10px); color: white;">
    <p style="font-weight: bold; text-shadow: 3px 3px 5px;" >ग्रामपंचायत पाडळी खुर्द<br>ता. करवीर  जी. कोल्हापूर</p>
        
        <div class="container">
            <div class="row">
                <div class="col-4-md" id="clay">
                    <h3>महत्वाची संकेतस्थळे</h3>
                    <ul>
                        <li><a href="https://www.india.gov.in?utm_source=chatgpt.com">महाराष्ट्र शासन</a></li>
                        <li><a href="https://www.maharashtra.gov.in?utm_source=chatgpt.com">महाराष्ट्र शासन</a></li>
                        <li><a href="https://panchayat.gov.in?utm_source=chatgpt.com">माझी ग्रामपंचायत</a></li>
                        <li><a href="https://swachhbharatmission.ddws.gov.in?utm_source=chatgpt.com">स्वच्छ भारत मिशन</a></li>
                        <li><a href="https://nhm.gov.in?utm_source=chatgpt.com">राष्ट्रीय आरोग्य मोहीम</a>
                </li>
                    </ul>
                </div>
                    
                    
                    

                    
                <div class="col-4-md" id="clay">
                    <h3>लिंक्स</h3>
                    <ul>
                        <li><a href="home.html" target="_blank">मुखपृष्ठ</a></li>
                        <li><a href="aboutus.html" target="_blank">ग्रामपंचायतीबद्दल</a></li>
                        <li><a href="service.html" target="_blank">सेवा</a></li>
                        <li><a href="deveploment.html" target="_blank">विकासकामे</a></li>
                        <li><a href="gallery.html" target="_blank">गॅलरी</a></li>
                        <li><a href="contact.html" target="_blank">संपर्क</a></li>
                    </ul>
                </div>
                <div class="col-4-md" id="clay">
                    <h3>संपर्क</h3>
                    <p>ग्रामपंचायत कार्यालय,</p>
                    <p>पाडळी खुर्द, ता. करवीर</p>
                    <p>जी. कोल्हापूर – 416010</p>
                    <p>संपर्क क्र.: +91 9673562445</p>
                    <p>ई-मेल:08padlikhurd@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>